{
  "name": "forcoding",
  "version": "4.1.0",
  "description": "ForCoding_Arch -- Deterministic harness plugin for OpenCode with state-machine governance",
  "type": "module",
  "main": ".opencode/plugins/forcoding.js",
  "exports": {
    ".": "./index.js",
    "./plugin": "./.opencode/plugins/forcoding.js"
  },
  "bin": {
    "forcoding": "./bin/forcoding.mjs"
  },
  "files": [
    ".opencode/",
    "agents/",
    "skills/",
    "policies/",
    "src/",
    "bin/",
    "templates/",
    "docs/forcoding/workflows/",
    "index.js",
    "index.html",
    "skills.json",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "REQUIREMENTS.md",
    "DESIGN.md"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "coding-agent",
    "orchestrator",
    "state-machine",
    "deterministic",
    "lightweight-model",
    "policy-engine",
    "governance",
    "workflow-automation",
    "code-generation",
    "harness",
    "intent-classification"
  ],
  "license": "Non-Commercial Personal Use License",
  "author": "ForCoding Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/devrockin/forcoding"
  },
  "bugs": {
    "url": "https://github.com/devrockin/forcoding/issues"
  },
  "homepage": "https://github.com/devrockin/forcoding#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  },
  "opencode": {
    "plugins": [
      "./.opencode/plugins/forcoding.js"
    ]
  }
}
